<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="youzhao.kuaifang.GoodDetailsActivity" >
	
    <RelativeLayout
        android:id="@+id/good_detail_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red">
        <ImageView
            android:id="@+id/good_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品详情"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/good_detail_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico44"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:id="@+id/good_detail_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico43"
            android:layout_toLeftOf="@id/good_detail_share"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>       
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/good_detail_shoppingcart_hide"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/good_detail_top"
        android:layout_marginTop="10dp"
        android:visibility="gone">
        	<TextView
        	    android:id="@+id/good_detail_hide_price_logo"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="￥"
        	    android:textColor="@color/red"
        	    android:textSize="16sp"
        	    android:layout_centerVertical="true"
        	    android:layout_marginLeft="20dp"/>
        	<TextView
        	    android:id="@+id/good_detail_hide_price"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="0.10"
        	    android:textColor="@color/red"
        	    android:textSize="16sp"
        	    android:layout_toRightOf="@id/good_detail_hide_price_logo"
        	    android:layout_marginLeft="5dp"
        	    android:layout_centerVertical="true"/>
        	<TextView
           	    android:id="@+id/good_detail_hide_addto"
           	    android:layout_width="wrap_content"                	  
           	    android:layout_height="wrap_content"
           	    android:text="加购物车"
           	    android:drawableLeft="@drawable/ico53"
           	    android:textSize="20sp"
           	    android:textColor="@color/white"
           	    android:gravity="center"
           	    android:layout_gravity="center_vertical"
           	    android:layout_alignParentRight="true"
           	    android:background="@color/gray"
           	    android:onClick="click"
           	    android:layout_marginRight="10dp"
           	    android:paddingLeft="20dp"
           	    android:paddingRight="20dp"
           	    android:paddingTop="10dp"
           	    android:paddingBottom="10dp"/>
    </RelativeLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/good_detail_top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp">
                	<android.support.v4.view.ViewPager
                	    android:id="@+id/good_detail_viewpager"
                	    android:layout_width="match_parent"
                	    android:layout_height="match_parent"/>
                	<TextView
                	    android:id="@+id/good_detail_scanpic"
                	    android:layout_width="match_parent"
                	    android:layout_height="20dp"
                	    android:background="@color/gray"
                	    android:text="点击查看商品图片"
                	    android:gravity="center"
                	    android:alpha="0.5"
                	    android:layout_alignParentBottom="true"/>                
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                	<TextView
                	    android:id="@+id/good_name"
                	    android:layout_width="wrap_content"
                	    android:layout_height="match_parent"
                	    android:text="药品名字"
                	    android:layout_alignParentLeft="true"
                	    android:layout_marginLeft="10dp"
                	    android:singleLine="true"
                	    android:ellipsize="end"
                	    android:gravity="bottom"/>
                	<TextView
                	    android:id="@+id/good_detail_number"
                	    android:layout_width="wrap_content"
                	    android:layout_height="match_parent"
                	    android:text="0片/0袋"
                	    android:layout_alignParentRight="true"
                	    android:layout_marginRight="20dp"
                	    android:singleLine="true"
                	    android:ellipsize="end"
                	    android:gravity="bottom"/>                
            </RelativeLayout>
            
            <TextView
                android:id="@+id/good_detail_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="药品功效"
                android:visibility="gone"
                android:layout_marginLeft="10dp"/>
            
            <RelativeLayout
                android:id="@+id/good_detail_set_destination"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/light_gray"
                android:onClick="click"
                android:layout_marginTop="10dp">
                	<TextView
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:text="您还没有设置默认收货地址，点击设置"
                	    android:layout_centerVertical="true"
                	    android:layout_marginLeft="20dp"/>
                	<ImageView
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:src="@drawable/sy004"
                	    android:layout_centerVertical="true"
                	    android:layout_alignParentRight="true"
                	    android:layout_marginRight="20dp"/>     
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                	<ImageView
                	    android:id="@+id/good_detail_kuaifang_logo"
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:src="@drawable/tuijian_01"
                	    android:layout_centerVertical="true"
                	    android:layout_marginLeft="10dp"/>
                	<TextView
                	    android:id="@+id/good_detail_drugstore_location"
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:text="药店位置"
                	    android:textSize="16sp"
                	    android:layout_marginLeft="10dp"
                	    android:layout_toRightOf="@id/good_detail_kuaifang_logo"
                	    android:layout_alignTop="@id/good_detail_kuaifang_logo"/>
                	<TextView
                	    android:id="@+id/good_detail_logo_setlocation"
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:text="请先设置收货地址"
                	    android:layout_below="@id/good_detail_drugstore_location"
                	    android:layout_alignLeft="@id/good_detail_drugstore_location"
                	    android:layout_marginTop="10dp"/>
                	<TextView
                	    android:id="@+id/good_detail_price"
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:text="0.00"
                	    android:textColor="@color/red"
                	   	android:layout_alignParentRight="true"
                	   	android:layout_marginRight="10dp"
                	   	android:layout_alignTop="@id/good_detail_kuaifang_logo"/>
                	<TextView
                	    android:id="@+id/good_detail_price_logo"
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:layout_alignTop="@id/good_detail_kuaifang_logo"
                	    android:text="￥"
                	    android:textColor="@color/red"
                	    android:layout_toLeftOf="@id/good_detail_price"          	    
                	    android:layout_marginRight="5dp"/> 
            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                	<TextView
                	    android:id="@+id/good_detail_buy_now"
                	    android:layout_width="0dp"
                	    android:layout_weight="1"
                	    android:layout_height="36dp"
                	    android:text="立即购买"
                	    android:onClick="click"
                	    android:textSize="20sp"
                	    android:textColor="@color/white"
                	    android:gravity="center"
                	    android:layout_gravity="center_vertical"
                	    android:background="@color/gray"
                	    android:layout_marginLeft="30dp"/>
                	<TextView
                	    android:id="@+id/good_detail_addto_shoppingcart_middle"
                	    android:layout_width="0dp"
                	    android:layout_weight="1"
                	    android:layout_height="36dp"
                	    android:text="加购物车"
                	    android:onClick="click"
                	    android:drawableLeft="@drawable/ico53"
                	    android:textSize="20sp"
                	    android:textColor="@color/white"
                	    android:gravity="center"
                	    android:layout_gravity="center_vertical"
                	    android:background="@color/gray"
                	    android:layout_marginLeft="20dp"
                	    android:layout_marginRight="30dp"/>
            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>
            
            <TextView
                android:id="@+id/good_detail_phone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="医师咨询专线"
                android:drawableLeft="@drawable/detail_phone"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/light_gray"/>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="说明书"
                android:textSize="20sp"
                android:gravity="center"/>
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>
            
            <youzhao.kuaifang.mywidget.MyListView
                android:id="@+id/good_detail_instruction_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/light_gray"/>
            
            <LinearLayout
                android:id="@+id/good_detail_detail_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                	<TextView
                	    android:id="@+id/good_detail_detail"
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:text="商品详情"                	    
                	    android:layout_gravity="center_horizontal"
                	    android:layout_marginTop="10dp"/>
                	<youzhao.kuaifang.mywidget.MyGridView
                	    android:id="@+id/good_detail_detail_gv"
                	    android:layout_width="match_parent"
                	    android:layout_height="wrap_content"
                	    android:numColumns="1"
                	    android:layout_marginTop="10dp"/>
            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>
            
            <TextView
                android:id="@+id/good_detail_always_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经常一起购买的商品"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
            
            <youzhao.kuaifang.mywidget.MyGridView
                	    android:id="@+id/good_detail_always_buy_gv"
                	    android:layout_width="match_parent"
                	    android:layout_height="wrap_content"
                	    android:numColumns="2"
                	    android:layout_marginTop="10dp"
                	    android:visibility="gone"/>    
        </LinearLayout>       
    </ScrollView>
    
    <RelativeLayout
        android:id="@+id/good_detail_shoppingcart_rightandbuttom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp">
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shopcar_fragment_popo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="26dp"/>
        
    </RelativeLayout>
	

</RelativeLayout>
