<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="youzhao.kuaifang.ReduceWeightActivity" >

    <ListView
        android:id="@+id/reduce_weight_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:background="@color/red">
	    	<ImageView
	    	    android:id="@+id/reduce_weight_back"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_alignParentLeft="true"
	    	    android:layout_centerVertical="true"
	    	    android:src="@drawable/back"
	    	    android:layout_marginLeft="20dp"/>
	    	
	    	<TextView
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:text="瘦身专题"
	    	    android:textColor="@color/white"
	    	    android:textSize="18sp"
	    	    android:layout_centerInParent="true"/>
	</RelativeLayout>

</RelativeLayout>
