<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="youzhao.kuaifang.MainActivity" >
	
    
    
	<LinearLayout
	    android:id="@+id/main_linearlayout"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true"
	    android:padding="4dp">
	    <TextView
	        android:id="@+id/main_fisrtPage"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:text="首页"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:onClick="click"
	        android:drawableTop="@drawable/taba_icon2"/>
	    <TextView
	        android:id="@+id/main_activity"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:text="活动"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:onClick="click"
	        android:drawableTop="@drawable/tabb_icon2"/>
	    <TextView
	        android:id="@+id/main_shopping"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:text="购物车"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:onClick="click"
	        android:drawableTop="@drawable/tabc_icon2"/>
	    <TextView
	        android:id="@+id/main_mine"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:text="我的"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:onClick="click"
	        android:drawableTop="@drawable/tabd_icon2"/>
	    
	</LinearLayout>
	
	<FrameLayout
        android:id="@+id/main_fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_linearlayout">
    </FrameLayout>
	
</RelativeLayout>
