<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp">
    	<ImageView
    	    android:id="@+id/confirm_orders_medicine_pic"
    	    android:layout_width="80dp"
    	    android:layout_height="80dp"
    	    android:layout_centerVertical="true"
    	    android:layout_marginLeft="10dp"
    	    android:src="@drawable/tuijian_01"
    	    android:scaleType="centerInside"/>
    	<TextView
    	    android:id="@+id/confirm_orders_medicine_name"
    	    android:layout_width="150dp"
    	    android:layout_height="wrap_content"
    	    android:text="快方出品，必属精品"
    	    android:textSize="14sp"
    	    android:layout_toRightOf="@id/confirm_orders_medicine_pic"
    	    android:layout_marginLeft="10dp"
    	    android:layout_alignParentTop="true"
    	    android:layout_marginTop="10dp"/>
    	<TextView
    	    android:id="@+id/confirm_orders_medicine_number"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="数量："
    	    android:textSize="14sp"
    	    android:textColor="@color/gray"
    	    android:layout_alignParentBottom="true"
    	    android:layout_marginBottom="10dp"
    	    android:layout_alignLeft="@id/confirm_orders_medicine_name"/>
    	<TextView
    	    android:id="@+id/confirm_orders_medicine_spec"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="规格"
    	    android:textSize="14sp"
    	    android:textColor="@color/gray"
    	  	android:layout_toRightOf="@id/confirm_orders_medicine_name"
    	    android:layout_marginLeft="10dp"
    	    android:layout_alignTop="@id/confirm_orders_medicine_name"/>
    	<TextView
    	    android:id="@+id/confirm_orders_medicine_number_toshow"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="1"
    	    android:textSize="14sp"
    	    android:textColor="@color/gray"
    	    android:layout_toRightOf="@id/confirm_orders_medicine_number"
    	    android:layout_marginLeft="10dp"
    	    android:layout_alignParentBottom="true"/>
    	<TextView
    	    android:id="@+id/confirm_orders_medicine_sumprice"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="0.00"
    	    android:textSize="14sp"
    	    android:textColor="@color/red"
    	    android:layout_marginRight="6dp"
    	    android:layout_alignParentRight="true"
    	    android:layout_alignParentBottom="true"/>
    	<!-- android:layout_alignBottom="@+id/confirm_orders_medicine_number"
    	这样使用没有达到预期效果，猜想是不是连续使用layout_alignBottom会出问题，可能是前一个本身就是依靠另一个来定位置，这样
    	后面的就没有在不确定的情况下来使用达到预期，只是猜测，待测 -->
    	<TextView
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="￥"
    	    android:textSize="14sp"
    	    android:textColor="@color/red"
    	    android:layout_toLeftOf="@id/confirm_orders_medicine_sumprice"    	    
    	    android:layout_alignParentBottom="true"/>
</RelativeLayout>
