<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/mine_myorder_register_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <RelativeLayout
                android:id="@+id/mine_register_and_login"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/my_toppic">
                <Button
                    android:id="@+id/mine_register_and_login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册/登录"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"/>
                <!-- 我的用户名是kf1860 -->
                <TextView
                    android:id="@+id/mine_register_and_login_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快方用户"
                    android:textColor="@color/white"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="30dp"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/mine_register_and_login_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_ico6"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:visibility="invisible"/>
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/mine_my_order"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/mine_order_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_ico7"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的订单"
                    android:textColor="@color/gray"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/mine_order_image"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/mine_order_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sy004"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"/>
            
            <LinearLayout
                android:id="@+id/mine_my_order_content_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/mine_my_order_current"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="当前订单"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:drawableTop="@drawable/my_ico11"/>
                <TextView
                    android:id="@+id/mine_my_order_wait_to_pay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="待付款订单"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:drawableTop="@drawable/my_ico12"/>
                <TextView
                    android:id="@+id/mine_my_order_finished"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="已完成订单"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:drawableTop="@drawable/my_ico13"/>
            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"/>
            
            <ListView
                android:id="@+id/mine_my_ordier_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/gray"
                android:dividerHeight="0.5dp"
                android:visibility="gone"/>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray"/>
            
            <RelativeLayout
                android:id="@+id/mine_my_sevice"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/mine_sevice_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_ico8"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的服务"
                    android:textColor="@color/gray"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/mine_sevice_image"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/mine_sevice_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sy004"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"/>
            
            <LinearLayout
                android:id="@+id/mine_my_sevice_content"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/mine_my_sevice_address_manage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="地址管理"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:drawableTop="@drawable/my_ico14"/>
                <TextView
                    android:id="@+id/mine_my_sevice_coupon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="优惠券"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:drawableTop="@drawable/my_ico15"/>
                <TextView
                    android:id="@+id/mine_my_sevice_mymessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的消息"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:drawableTop="@drawable/my_ico16"/>
            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray"/>
            
            <RelativeLayout
                android:id="@+id/mine_my_systemsevice"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/mine_systemsevice_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_ico9"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统服务"
                    android:textColor="@color/gray"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/mine_systemsevice_image"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/mine_systemsevice_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sy004"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>
            
            <LinearLayout
                android:id="@+id/mine_my_systemsevice_content"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/mine_my_systemsevice_check_assess"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="查看评价"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:drawableTop="@drawable/my_ico17"/>
                <TextView
                    android:id="@+id/mine_my_systemsevice_addess_range"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="开通范围"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:drawableTop="@drawable/my_ico18"/>
                <TextView
                    android:id="@+id/mine_my_systemsevice_recommendgift"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="推荐有礼"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:drawableTop="@drawable/my_ico19"/>
            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/light_gray"/>
            
            <RelativeLayout
                android:id="@+id/mine_custom_telephonenumber"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/mine_custom_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_ico10"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24小时客服电话"
                    android:textColor="@color/gray"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/mine_custom_image"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/light_gray"/>
            
            
        </LinearLayout>
        
    </ScrollView>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:alpha="0.5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我的快方"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_centerInParent="true"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/mine_setup"
            android:layout_width="wrap_content"           
            android:layout_height="wrap_content"
            android:src="@drawable/my_ico5"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"/>
        
    </RelativeLayout>

</RelativeLayout>
