<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:id="@+id/activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/red">
            
            <ImageView
                android:id="@+id/main_activity_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_empty"/>
                        
            <youzhao.kuaifang.mywidget.MyGridView
                android:id="@+id/spacial_offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:verticalSpacing="5dp"
	    	    android:horizontalSpacing="5dp"/>
            
            <ImageView
                android:id="@+id/image_season_medicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_empty"/>
            
            <youzhao.kuaifang.mywidget.MyGridView
                android:id="@+id/season_medicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:verticalSpacing="5dp"
	    	    android:horizontalSpacing="5dp"/>
            
            <ImageView
                android:id="@+id/image_brands_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_empty"/>
            
            <youzhao.kuaifang.mywidget.MyGridView
                android:id="@+id/brands_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:verticalSpacing="5dp"
	    	    android:horizontalSpacing="5dp"/>
        </LinearLayout>
    </ScrollView>
    
     <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="活动"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@color/red"
        android:gravity="center"
        android:alpha="0.5"/>

</RelativeLayout>
