<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
      	android:id="@+id/shoppingcart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="购物车"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@color/red"/>  
        
    <RelativeLayout
        android:id="@+id/shoppingcart_is_empty_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shoppingcart">        	     
		    <Button
		        android:id="@+id/begin_scan"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="开始浏览"
		        android:textColor="@color/white"
		        android:textSize="16sp"
		        android:background="@color/red"
		        android:gravity="center"
		        android:layout_centerInParent="true"/>		    
		    <TextView
		        android:id="@+id/shopping_is_null"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="您的购物车为空"
		        android:drawableTop="@drawable/ico58"
		        android:layout_above="@id/begin_scan"
		        android:layout_centerHorizontal="true"
		        android:layout_marginBottom="10dp"/>
	</RelativeLayout>
		
    <RelativeLayout
       android:id="@+id/shoppingcart_sum"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_alignParentBottom="true"
       android:visibility="gone">
       		<ImageView
       		    android:id="@+id/choose_all_button"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:layout_centerVertical="true"
       		    android:layout_marginLeft="10dp"
       		    android:src="@drawable/ico49"/>
       		<TextView
       		    android:id="@+id/choose_all_text"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:textColor="@color/gray"
       		    android:textSize="16sp"
       		    android:text="全选"
       		    android:layout_centerVertical="true"
       		    android:layout_marginLeft="10dp"
       		    android:layout_toRightOf="@id/choose_all_button"/>
       		<TextView
       		    android:id="@+id/good_sum"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text="商品合计:  ￥"
       		    android:layout_marginTop="5dp"
       		    android:layout_marginLeft="10dp"
       		    android:layout_toRightOf="@id/choose_all_text"/>
       		<TextView
       		    android:id="@+id/small_good_sum"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text="总额:￥"
       		    android:textColor="@color/gray"
       		    android:layout_alignLeft="@id/good_sum"
       		    android:layout_below="@id/good_sum"
       		    android:layout_marginTop="5dp"/>
       		<TextView
       		    android:id="@+id/price_sum"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text="0.00"
       		    android:textColor="@color/red"
       		    android:layout_toRightOf="@id/good_sum"
       		    android:layout_alignBaseline="@id/good_sum"
       		    android:layout_marginLeft="5dp"/>
       		<TextView
       		    android:id="@+id/small_price_sum"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text="0.00"
       		    android:textColor="@color/gray"
       		    android:layout_toRightOf="@id/small_good_sum"
       		    android:layout_alignBaseline="@id/small_good_sum"
       		    android:layout_marginLeft="5dp"/>
       		<TextView
       		    android:id="@+id/go_pay"
       		    android:layout_width="90dp"
       		    android:layout_height="match_parent"
       		    android:text="去结算"
       		    android:textSize="18sp"
       		    android:textColor="@color/white"
       		    android:clickable="true"
       		    android:onClick="onClick"
       		    android:background="@color/red"
       		    android:gravity="center"
       		    android:layout_alignParentRight="true"/>
       		
   </RelativeLayout>
   
     <ListView
       android:id="@+id/shoppingcart_medicine_lv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:divider="@color/light_gray"
       android:dividerHeight="0.5dp"
       android:layout_below="@id/shoppingcart"
       android:layout_above="@id/shoppingcart_sum"
       android:visibility="gone"/>

</RelativeLayout>
