<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minHeight="200dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/light_yellow">
        <TextView
            android:id="@+id/order_wait_to_pay_activity_order_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号:"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/order_wait_to_pay_activity_order_state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单状态:"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/order_wait_to_pay_activity_order_number_text"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/order_wait_to_pay_activity_order_number_to_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000000000000"
            android:layout_alignBottom="@id/order_wait_to_pay_activity_order_number_text"
            android:layout_toRightOf="@id/order_wait_to_pay_activity_order_number_text"/>
        <TextView
            android:id="@+id/order_wait_to_pay_activity_order_state_to_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="等待付款"
            android:layout_alignBottom="@id/order_wait_to_pay_activity_order_state_text"
            android:layout_toRightOf="@id/order_wait_to_pay_activity_order_state_text"/>
        <TextView
            android:id="@+id/order_wait_to_pay_activity_order_to_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="付款"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/mine_order_gopay_textview_background"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/order_wait_to_pay_activity_order_sum_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单金额:"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/order_wait_to_pay_activity_order_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单时间:"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/order_wait_to_pay_activity_order_sum_text"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/order_wait_to_pay_activity_order_sum_to_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:layout_alignBottom="@id/order_wait_to_pay_activity_order_sum_text"
            android:layout_toRightOf="@id/order_wait_to_pay_activity_order_sum_text"/>
        <TextView
            android:id="@+id/order_wait_to_pay_activity_order_time_to_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000-00-00 00:00"
            android:layout_alignBottom="@id/order_wait_to_pay_activity_order_time_text"
            android:layout_toRightOf="@id/order_wait_to_pay_activity_order_time_text"/>
    </RelativeLayout>
   
    <LinearLayout  
	     android:id="@+id/order_wait_to_pay_activity_medicine_pics"  
	     android:layout_width="wrap_content"  
	     android:layout_height="0dp"
	     android:layout_weight="1"
	     android:gravity="center_vertical"
	     android:orientation="horizontal" />

</LinearLayout>
