<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/wel_forth_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/wel7"
        android:onClick="click"/>
    
    <LinearLayout
        android:id="@+id/wel_forth_Line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/wel_forth_up"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/wel4_1" />	
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/red">
            <ImageView
				android:id="@+id/wel_forth_down"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/wel4_2"
				android:background="@color/red"/>
			<ImageView
		        android:id="@+id/wel_forth_check"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/wel8"
		        android:layout_gravity="center_horizontal"
		        android:onClick="click"/>
        </LinearLayout>
    </LinearLayout>
    
    
</RelativeLayout>
